Engine/Tools/TorcEditor/ProjectBrowser/Views/NewProjectPage.xaml

<Page
    x:Class="TorcEditor.ProjectBrowser.Views.NewProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TorcEditor.ProjectBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewProjectPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="Aqua"
    mc:Ignorable="d">

    <Grid
        Width="1600"
        Height="900"
        Background="AliceBlue"
        Opacity=".9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <local:Project />
        </Grid.DataContext>
        <Button
            Name="EquipButton"
            Grid.Row="1"
            Grid.Column="1"
            Height="50"
            Margin="20,130,20,0"
            Content="Equip Item" />
        <Button
            Name="UnequipButton"
            Grid.Row="1"
            Grid.Column="1"
            Height="50"
            Margin="20"
            Content="Unequip Item" />
        <TextBlock
            FontSize="32"
            FontWeight="ExtraBold"
            Text="Test1" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Name="Control1"
                Grid.Row="1"
                Grid.Column="0"
                Background="Gray"
                ItemsSource="{Binding Projects}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="Transparent">
                                <Expander Focusable="True" IsExpanded="True">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="24"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="ExtraBold"
                                                Text="Path: " />
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="ExtraBold"
                                                Text="{Binding Path}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="ExtraBold"
                                                Text="ProjectType: " />
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="ExtraBold"
                                                Text="{Binding ProjectType}" />
                                        </StackPanel>


                                    </StackPanel>

                                </Expander>
                            </Border>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            FontSize="32"
            FontWeight="ExtraBold"
            Text="Test2" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Grid.Row="1"
                Grid.Column="2"
                Background="Gray"
                DataContext=""
                IsHitTestVisible="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="Transparent">
                                <Expander
                                    Focusable="True"
                                    IsExpanded="True"
                                    IsHitTestVisible="False">
                                    <Expander.Header>
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="24"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </Expander.Header>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="ExtraBold"
                                                Text="ID: " />
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="ExtraBold"
                                                Text="{Binding}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="ExtraBold"
                                                Text="LocalizedName: " />
                                            <TextBlock
                                                FontSize="24"
                                                FontWeight="ExtraBold"
                                                Text="{Binding}" />
                                        </StackPanel>


                                    </StackPanel>

                                </Expander>
                            </Border>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
