TorcEngine/Tools/TorcEditor/WorldEditor/Views/AssetBrowserView.xaml

<UserControl
    x:Class="WorldEditor.Views.AssetBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WorldEditor="clr-namespace:TorcEditor.WorldEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TorcEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EntryType}" Value="{x:Static WorldEditor:DirectoryEntryType.File}">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5"
                FontSize="12"
                Foreground="{StaticResource FontColor_1}"
                Text="Asset Browser" />
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="30"
                    Margin="2"
                    Background="{StaticResource WE_MainBorderColor}"
                    CornerRadius="5" />
                <Border
                    Width="30"
                    Margin="2"
                    Background="{StaticResource WE_MainBorderColor}"
                    CornerRadius="5" />
                <Border
                    Width="80"
                    Margin="2"
                    Background="{StaticResource WE_MainBorderColor}"
                    CornerRadius="5" />
            </StackPanel>
            <!--<Border
                Grid.Column="0"
                Margin="1"
                Background="{StaticResource WE_MainBorderColor}"
                CornerRadius="5" />
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource WE_MainBackground}"
                ResizeBehavior="PreviousAndNext" />
            <Border
                Grid.Column="2"
                Margin="1"
                Background="{StaticResource WE_MainBorderColor}"
                CornerRadius="5" />-->
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="1"
                Background="{StaticResource WE_MainBorderColor}"
                CornerRadius="5" >
                <TextBox Background="Transparent" Text="Search Folder" FontWeight="Light" VerticalAlignment="Center" FontSize="20"></TextBox>
            </Border>
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource WE_MainBackground}"
                ResizeBehavior="PreviousAndNext" />
            <Border
                Grid.Column="2"
                Margin="1"
                Background="{StaticResource WE_MainBorderColor}"
                CornerRadius="5">
                <TextBox Background="Transparent" Text="Search Material" FontWeight="Light" VerticalAlignment="Center" FontSize="20" ></TextBox>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="1"
                Background="{StaticResource WE_MainBorderColor}">
                <Border.Resources>

                    <WorldEditor:DirectoryTreeViewModel x:Key="DirectoryTreeViewModel" />
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>

                </Border.Resources>
                <TreeView
                    x:Name="FolderView"
                    Background="Transparent"
                    ItemsSource="{Binding ParentEntry, Source={StaticResource DirectoryTreeViewModel}}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type WorldEditor:DirectoryEntry}" ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                </TreeView>

            </Border>
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource WE_MainBackground}"
                ResizeBehavior="PreviousAndNext" />
            <Border
                Grid.Column="2"
                Margin="1"
                Background="{StaticResource WE_MainBorderColor}"
                CornerRadius="5">
                <ListBox
                    Background="Transparent"
                    ItemsSource="{Binding SelectedItem.Children, ElementName=FolderView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <!--<Image Source="{Binding Icon}" Stretch="None" />
                                <Label Content="{Binding Name}" />-->
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>

    </Grid>
</UserControl>
