Engine/Tools/TorcEditor/MainWindow.xaml

<Window
    x:Class="TorcEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:TorcEditor.WorldEditor.Views"
    xmlns:WorldEditor="clr-namespace:TorcEditor.WorldEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    ShowInTaskbar="True"
    Visibility="Hidden"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WE_MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{StaticResource EditorColor_1}"
            ResizeBehavior="PreviousAndNext" />
        <GridSplitter
            Grid.Column="3"
            Width="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{StaticResource EditorColor_1}"
            ResizeBehavior="PreviousAndNext" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <GridSplitter
                Grid.Row="1"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource EditorColor_1}"
                ResizeBehavior="PreviousAndNext" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--<Rectangle
                Grid.Row="0"
                Margin="2"
                Fill="Yellow" />
            <Rectangle
                Grid.Row="2"
                Margin="2"
                Fill="Green" />-->
            <GridSplitter
                Grid.Row="1"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource EditorColor_1}"
                ResizeBehavior="PreviousAndNext" />
            <Frame Grid.Row="2" Source="WorldEditor/Views/AssetBrowserView.xaml" />
        </Grid>
        <Border Grid.Column="4" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--<Rectangle
                Grid.Row="0"
                Margin="2"
                Fill="Yellow" />-->

                <Frame Grid.Row="2" Source="WorldEditor/Views/DebugOutputPanelView.xaml" />
                <GridSplitter
                    Grid.Row="1"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{StaticResource EditorColor_1}"
                    ResizeBehavior="PreviousAndNext" />
            </Grid>
        </Border>


    </Grid>
</Window>
